# Connection string
DefaultConnection="Server=db17739.public.databaseasp.net,1433;Database=db17739;User Id=db17739;Password=6y!BcC2_+7aW;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"

# JWT Settings
Jwt__Key="YourSuperSecretKeyHereThatIsExactly32BytesOrMoresdgyciwuebrcsUByygYGG"
Jwt__Issuer="YourIssuer"
Jwt__Audience="YourAudience"

# Cloudinary
CloudinarySettings__CloudName="dzfsksnb6"
CloudinarySettings__ApiKey="982385836612799"
CloudinarySettings__ApiSecret="Ioso76LPVM-1TAtimBpNyT-yinA"
